<html>
  <head>
    <title>Add your venue</title>


  </head>
 <style>
 .dropdown {
  position: relative;
  display: inline-block;
}
.dropdown:hover .dropdown-content {
  display: block;}
 
 
 .dropdown-content {
  display: none;
  position: absolute;
  background-color: ;a9a9a9
  min-width: 96px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  padding: 5px 6px;
  z-index: 1;
}

 
 
 
 .main17{margin:0px:height:100%;width:100%;border:1px solid white}
 
.ashu{display:block;height:35px}
.ash{display:block;height:17px}
.as{margin-left:43px}
.priyanshu{display:block;height:30px;background:pink;color:aqua}
	 header a:hover{background:;color:white}
 header a{text-decoration:none;margin-left:30px;
 font-size:15px;padding:15px;border-radius:px;color:white
}
 body{margin:0px;padding:0px;height:55%;}
 #main{margin:47px;padding:15px border:2px black}
 #main1{margin:0px;padding:7px;border:2px #a9a9a9;    font-family: "Comic Sans MS", cursive, sans-serif;
}
 #main2{margin:90px;padding:10px;border:2px solid black;height:131%;}
 #main3{margin-top:px;padding:7px;height:310px;
 background:#0c4755;}
  

 
 .main4{margin-left:210px;padding:10px;border:2px solid black;height:131%;float:right;width:160px}
 .main5{margin-right:1165px;padding:10px;border:2px solid white;height:171%;float:right;width:160px;margin-top:190px}
 .main8{margin-right:750px;padding:10px;border:2px solid black;height:40%;float:right;width:30px;margin-top:190px}
 #main6{margin:10px;padding:10px;border:2px solid black;height:361px}
  #main7{margin:1px;padding:1px;border:2px solid white;height:60px}
  li{font-size:17px;color:white}
  .main15{margin:0px;padding:90px;border:1px solid white;background:#e6e6fa;height:700px;width:60%}
  .main16{margin-left:4000px;padding:90px;border:1px solid red;background:black;height:600px;float:right;width:11%;margin-top:0px;}
  .main25{margin:0px;padding:30px;height:800px;border: 2px solid white;}
  .main29{margin:0px;padding:30px;height:1px;border: 2px solid #;background:#a9a9a9;}
  .main30{padding:10px;width:390px;background:#0c4755;border:1px solid white;border-radius:4x;
  
  
        font-family: "Comic Sans MS", cursive, sans-serif;
		font-size:15px;

  }
  .menu{display:block;height:50px}
  .menu1{display:block;height:30px;width:350px;    font-family: "Comic Sans MS", cursive, sans-serif;
}
  .main35{
  	font-family:sans-serif;
	background:url(l.jpg) no-repeat;
	background-size:cover;
	width:100%;
	height:500px;

  }
  .main36{margin-top:90px;margin-left:460px;padding:12px;border-radius:2px; width:370px;   
  display:;
  font-family: "Comic Sans MS", cursive, sans-serif;
}
  .main37{margin-left:560px;
  color:white;
  font-size:50px;
    font-family: "Comic Sans MS", cursive, sans-serif;

  }
  .main38{margin-left:410px;
  font-size:35px;
      font-family: "Comic Sans MS", cursive, sans-serif;
color:white
}

  .main39{margin-left:374px;
  font-size:20px;
      font-family: "Comic Sans MS", cursive, sans-serif;
color:white
}
.hum{      font-family: "Comic Sans MS", cursive, sans-serif;

}
.main41{margin-top:50px;padding:7px;height:230px;
 font-size:23px;

 
 font-family: "Comic Sans MS", cursive, sans-serif;
 color:white;

 background:#0c4755}
 .main43{
 font-size:50px;
  font-family: "Comic Sans MS", cursive, sans-serif;
 margin-left:310px;
 margin-top:80px;
 color:336680;
 }
 .main44{
  font-family: "Comic Sans MS", cursive, sans-serif;
  font-size:30px;
  margin-left:465px;
  color:#8f4a54
 }
  
  
  #container {
  text-align: justify;
}
#container > div {
  width:570px;
  height: 170px;
  display: inline-block;
  vertical-align: top;
  border: 1px #e7e7e7;

  
  *display: inline;
  zoom: 1;
  margin-left:70px;
  margin-top:50px;
  
  
}
#container:after {
  content: "";
  width: 100%;
  display:block;
}
 .main51{ 
 font-size:25px;
 margin-left:20px;
   font-family: "Comic Sans MS", cursive, sans-serif;
color:#3b444b	
 
 }
 .main52{
 font-size:16px;
 margin-left:11px;
 
 }
 
   #container1 {
  text-align: justify;
}
#container1 > div {
  width:350px;
  height: 280px;
  display: inline-block;
  vertical-align: top;
  border: 1px e7e7e7;
*display: inline;
  zoom: 1;
  margin-left:70px;
  margin-top:100px;
}
#container1:after {
  content: "";
  width: 100%;
  display:block;
}
.main53{
   font-family: "Comic Sans MS", cursive, sans-serif;
color:#3b444b;
margin-left:95px;
font-size:34px;
margin-top:40px;
}
  .main54{margin-left:125px}
  
  .class{font-size:30px;
     font-family: "Comic Sans MS", cursive, sans-serif;

 color:white;
 margin-left:420px;
  
  }
  .class1{color:white;
  margin-left:280px;
  font-size:
  }
  .class2{color:white;
  margin-left:350px;
  
  }
  .class3{   font-family: "Comic Sans MS", cursive, sans-serif;
  font-size:22px;
} 
.class4{margin-left:300px;margin-top:50px;height:130px;width:700px;border:1px solid black}
  </style>

 <div class="" >
 
  
  
 
</div>  
  
  
  
  <header class="">
 
  <div id="main1"  style="background:#343434" class="sticky">
     <img src="logo.jpeg" style="height:50px;width:160p">

 
    <div class="dropdown"><a href="#.html" ><b>VENUE</b></a>
	 
	 <div class="dropdown-content">
	 <ul >
	 <li class="menu"style="padding:5px;"><a href=".html"><b>ABOUT</b></a></li>
	 <li class="menu"style="padding:5px;"><a href=".html"><b>BOOKING</b></a></li>
	 <li class="menu"style="padding:5px;"><a href=".html"><b>ADDMENU</b></a></li>
	 <li class="menu"style="padding:5px;"><a href=".html"><b>COPORATE</b></a></li>
	 <li class="menu"style="padding:5px;"><a href=".html"><b>SOUND</b></a></li>
	 <li class="menu"style="padding:5px;"><a href=".html"><b>ORGANISE</b></a></li>
	 <li class="menu"style="padding:5px;"><a href=".html"><b>OTHER 	</b></a></li>																		</b></a></li>
	 
	
	 
	 </ul>
	 </div>
	 </div>
	 <div class="dropdown"><a href="#.html" ><b>WEDDING PLANNING</b></a>
	 
	 <div class="dropdown-content">
	 <ul >
	 <li class="menu1"style="padding:5px;"><a href=".html"><b>WEDDING PLANS</b></a></li>
	 <li class="menu1"style="padding:5px;"><a href=".html"><b>PRE-WEDDING EVENTS</b></a></li>
	 <li class="menu1" style="padding:5px;"><a href=".html"><b>RECEPTION CEREMONY</b></a></li>
	 <li class="menu1"style="padding:5px;"><a href="ADDYV.html"><b>ADD YOUR VENUE</b></a></li>
	 <li class="menu1"style="padding:5px;"><a href=".html"><b>HONEYMOON</b></a></li>
																		
	 
	
	 
	 </ul>
	 </div>
	 </div>
	
	
	 
	 
	 <a href="blog.html"><b>BLOG</b></a>
	 <a href=".html"><b>VENDORS</b></a>
	 <a href=".html"><b>CONTACT US</b></a>
	 
	
	 
	 
	 <a href="sign.html" style="margin-left:400px;color:white;font-size:18px"></b>Log In</b></a>
	 
	 
</div>
   <div class="main35">
   </br>
   </br>
   </br>
   
   
   <div class="class">
  Welcome to your venue's new home
   </div></br>
   <div >
  <b class="class1"> Add your venue to the Nordic region's most popular marketplace for meeting and event spaces.</b>
   </br><b class="class2">we broker events with a value of more than <b class="class3">1 million euros per month.</b></b>
   </div>
     <button class="main36" style="background:#ffae23;color:white;border-color:#ffa100;font-size:16px"><b><a href=".html">Create your profile for venue</a></b></button>

   </div>
   <div id="container">
   <div >
   <b  class="main51"  style="margin-left:165px">Reach customers</b>
   <p class="main52">Venue helps you reach private and coprate event organizers cost-effectively.By adding photos,vedios and 3D tours.you can convince new customers who are not yet familiar with your venuwe.NO ,monthly or annual fees or comitments period.Sign up or contact us and we will tell you more about your co-opreation model! <p>
   </div>
  
   <div>
   <b class="main51" style="margin-left:175px">Join now</b>
   <p>Adding your space to venue is simple and convenient.Please contact our sale service to learn more about working with us.Online marketing is form of art we know.Different campaigns,search engine optimization,and continous presence in the media ensure that your venue gets more visibilty</p>
   </div>
   </div>
   
   <div id="container1">   
   <div>
      <img src="n.jpeg" style="height:100px;width:120px;border-radius:100%;margin-left:109px">
<b  class="main51"  style="margin-left:109px">Priyanshu</b>
	  <p>Hello and welcome ,nice to see you here!Do you own a great  venue , and think that  everyone should know about it?Register above or contact me and i'll will help you further!</p>
    <button style="background:#000080;color:white;border-color:#000080;margin-left:100px;margin-top:0px;border-radius:5px;width:130px;height:40px;display:inline"><b>Contact us</b></button>
   </div>
      <div>
      <img src="p.jpeg" style="height:100px;width:120px;border-radius:100%;margin-left:109px">
   <b  class="main51"  style="margin-left:109px">Divyanshu</b>

	  <p>Hello and welcome ,nice to see you here!Do you own a great  venue , and think that  everyone should know about it?Register above or contact me and i'll will help you further!</p>
    <button style="background:#000080;color:white;border-color:#000080;margin-left:100px;margin-top:0px;border-radius:5px;width:130px;height:40px;display:inline"><b>Contact us</b></button>
   </div>
      <div>
      
	  <img src="o.jpeg" style="height:100px;width:120px;border-radius:100%;margin-left:109px">
    <b  class="main51"  style="margin-left:100px">Anish Gupta</b>

	  <p>Hello and welcome ,nice to see you here!Do you own a great  venue , and think that  everyone should know about it?Register above or contact me and i'll will help you further!</p>
    <button style="background:#000080;color:white;border-color:#000080;margin-left:100px;margin-top:0px;border-radius:5px;width:130px;height:40px;display:inline"><b>Contact us</b></button>
   </div>
 
   </div>
   
<div class="main41">
 <button style="margin-left:900px;" class="main30"><b><a href=".html" style="color:white">View all Venue</a></b></button>

   <h3 style="margin-left:60px">Venue</h3>
     <h5 style="margin-left:60px;font-size:13px">venue is rapidly growing </br>booking service for the</br> event venues!</h5>
</div>

  
</div>
  
  </body>
</html>