<html>
  <head>
    <title>Venue.com Book venues online</title>


  </head>
 <style>
 .dropdown {
  position: relative;
  display: inline-block;
}
.dropdown:hover .dropdown-content {
  display: block;}
 
 
 .dropdown-content {
  display: none;
  position: absolute;
  background-color: ;a9a9a9
  min-width: 96px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  padding: 5px 6px;
  z-index: 1;
}

 
 
 
 .main17{margin:0px:height:100%;width:100%;border:1px solid white}
 
.ashu{display:block;height:35px}
.ash{display:block;height:17px}
.as{margin-left:43px}
.priyanshu{display:block;height:30px;background:pink;color:aqua}
	 header a:hover{background:;color:white}
 header a{text-decoration:none;margin-left:30px;
 font-size:15px;padding:15px;border-radius:px;color:white
}
 body{margin:0px;padding:0px;height:55%;}
 #main{margin:47px;padding:15px border:2px black}
 #main1{margin:0px;padding:17px;border:2px #a9a9a9;    font-family: "Comic Sans MS", cursive, sans-serif;
}
 #main2{margin:90px;padding:10px;border:2px solid black;height:131%;}
 #main3{margin-top:px;padding:7px;height:310px;
 background:#0c4755;}
  

 
 .main4{margin-left:210px;padding:10px;border:2px solid black;height:131%;float:right;width:160px}
 .main5{margin-right:1165px;padding:10px;border:2px solid white;height:171%;float:right;width:160px;margin-top:190px}
 .main8{margin-right:750px;padding:10px;border:2px solid black;height:40%;float:right;width:30px;margin-top:190px}
 #main6{margin:10px;padding:10px;border:2px solid black;height:361px}
  #main7{margin:1px;padding:1px;border:2px solid white;height:60px}
  li{font-size:17px;color:white}
  .main15{margin:0px;padding:90px;border:1px solid white;background:#e6e6fa;height:700px;width:60%}
  .main16{margin-left:4000px;padding:90px;border:1px solid red;background:black;height:600px;float:right;width:11%;margin-top:0px;}
  .main25{margin:0px;padding:30px;height:800px;border: 2px solid white;}
  .main29{margin:0px;padding:30px;height:1px;border: 2px solid #;background:#a9a9a9;}
  .main30{padding:10px;width:290px;background:#0c4755;border:1px solid white;border-radius:4x;
  
  
        font-family: "Comic Sans MS", cursive, sans-serif;
		font-size:15px;

  }
  .menu{display:block;height:50px}
  .menu1{display:block;height:30px;width:350px;    font-family: "Comic Sans MS", cursive, sans-serif;
}
  .main35{
  	font-family:sans-serif;
	background:url(x.jpg) no-repeat;
	background-size:cover;
	width:100%;
	height:500px;

  }
  .main36{margin-top:50px;margin-left:270px;padding:12px;border-radius:10px;    font-family: "Comic Sans MS", cursive, sans-serif;
}
  .main37{margin-left:560px;
  color:white;
  font-size:50px;
    font-family: "Comic Sans MS", cursive, sans-serif;

  }
  .main38{margin-left:410px;
  font-size:35px;
      font-family: "Comic Sans MS", cursive, sans-serif;
color:white
}

  .main39{margin-left:374px;
  font-size:20px;
      font-family: "Comic Sans MS", cursive, sans-serif;
color:white
}
.hum{      font-family: "Comic Sans MS", cursive, sans-serif;

}
.main41{margin-top:50px;padding:7px;height:270px;
 
 font-family: "Comic Sans MS", cursive, sans-serif;
 color:white;

 background:#17a689;}
 .main43{
 font-size:50px;
  font-family: "Comic Sans MS", cursive, sans-serif;
 margin-left:310px;
 margin-top:80px;
 color:336680;
 }
 .main44{
  font-family: "Comic Sans MS", cursive, sans-serif;
  font-size:30px;
  margin-left:456px;
  color:#8f4a54
 }
  
  
  #container {
  text-align: justify;
}
#container > div {
  width:310px;
  height: 300px;
  display: inline-block;
  vertical-align: top;
  border: 1px #e7e7e7;

  
  *display: inline;
  zoom: 1;
  margin-left:100px;
  margin-top:50px;
  
  
}
#container:after {
  content: "";
  width: 100%;
  display:block;
}
 .main51{ 
 font-size:25px;
 margin-left:20px;
   font-family: "Comic Sans MS", cursive, sans-serif;
color:#3b444b	
 
 }
 .main52{
 font-size:16px;
 margin-left:11px;
 
 }
 
   #container1 {
  text-align: justify;
}
#container1 > div {
  width:540px;
  height: 300px;
  display: inline-block;
  vertical-align: top;
  border: 1px #e7e7e7;
*display: inline;
  zoom: 1;
  margin-left:91px;
  margin-top:60px;
}
#container1:after {
  content: "";
  width: 100%;
  display:block;
}
.main53{
   font-family: "Comic Sans MS", cursive, sans-serif;
color:#3b444b;
margin-left:95px;
font-size:34px;
margin-top:40px;
}
  .main54{margin-left:125px}
  
  .footer-wrapper{
  width:1100px;
  margin:0 auto;
  }
  .single-footer{
  width:23%;
  float:left;
  text-align:left;
  color:#fff;
  }
  .single-footer ul{
  margin:0;
  padding:0;
  list-style:none;
  line-height:24px;
  color:#FBC02D;
  }
  .single-footer ul a{
  text-transform:uppercase;
  text-decoration:none;
  color:#FBC02D;
  font-size:15px;
  }
  .single-footer p
  {
  width:70%;
  }
  footer{
  width:1250px;
  height:280px;
  positon:fixed;
 
  z-index:1;
  background-color:#262626;
  padding:50px;
 margin:-8px -8px 0px;
  
  
  }
  
  
  
  
  
  
.button {
  background-color: #FBC02D;
  border: none;
  color: #000;
  padding: 12px 25px;
  text-align: center;
  font-size: 15px;
  margin: 3px 1px;
  opacity: 0.6;
  transition: 0.3s;
  display: inline-block;
  text-decoration: none;
  cursor: pointer;
}

.button:hover {opacity: 1}  

.button1 {
  background-color: #FBC02D;
  border: none;
  color: #000;
  padding: 10px 32px;
  text-align: center;
  font-size: 15px;
  margin: 3px 2px;
  opacity: 0.6;
  transition: 0.3s;
  display: inline-block;
  text-decoration: none;
  cursor: pointer;
}

.button1:hover{opacity: 1}
  
 </style>

 <div class="" >
  <body background=>
  
  
  <div class="main29" style="color:#ffffff">
<div style="margin-left:130px;" class="hum"> <marquee scrollamount="14">Are you planning an event in the near future? Venuu recommends that you 
  review and follow the current regulatory guidelines for event organizers. </marquee>
</div>
 
</div>  
  
  
  
  <header class="">
 
  <div id="main1"  style="background:#343434" class="sticky">
     <img src="logo.jpeg" style="height:50px;width:160p">

 
    <div class="dropdown"><a href="#.html" ><b>VENUE</b></a>
	 
	 <div class="dropdown-content">
	 <ul >
	 <li class="menu"style="padding:5px;"><a href=".html"><b>ABOUT</b></a></li>
	 <li class="menu"style="padding:5px;"><a href=".html"><b>BOOKING</b></a></li>
	 <li class="menu"style="padding:5px;"><a href=".html"><b>ADDMENU</b></a></li>
	 <li class="menu"style="padding:5px;"><a href=".html"><b>COPORATE</b></a></li>
	 <li class="menu"style="padding:5px;"><a href=".html"><b>SOUND</b></a></li>
	 <li class="menu"style="padding:5px;"><a href=".html"><b>ORGANISE</b></a></li>
	 <li class="menu"style="padding:5px;"><a href=".html"><b>OTHER 	</b></a></li>																		</b></a></li>
	 
	
	 
	 </ul>
	 </div>
	 </div>
	 <div class="dropdown"><a href="#.html" ><b>WEDDING PLANNING</b></a>
	 
	 <div class="dropdown-content">
	 <ul >
	 <li class="menu1"style="padding:5px;"><a href=".html"><b>WEDDING PLANS</b></a></li>
	 <li class="menu1"style="padding:5px;"><a href=".html"><b>PRE-WEDDING EVENTS</b></a></li>
	 <li class="menu1" style="padding:5px;"><a href=".html"><b>RECEPTION CEREMONY</b></a></li>
	 <li class="menu1"style="padding:5px;"><a href="ADDYV.html"><b>ADD YOUR VENUE</b></a></li>
	 <li class="menu1"style="padding:5px;"><a href=".html"><b>HONEYMOON</b></a></li>
																		
	 
	
	 
	 </ul>
	 </div>
	 </div>
	
	
	 
	 
	 <a href="blog.html"><b>BLOG</b></a>
	 <a href=".html"><b>VENDORS</b></a>
	 <a href=".html"><b>CONTACT US</b></a>
	 
	
	 
	 
	 <a href="sign.html" style="margin-left:400px;color:white;font-size:18px"></b>Log In</b></a>
	 
	 
</div>
<div class="main35">


  
  </br>
  </br>
  </br>
  </br>
  
<div class="main37"> 
VENUE</br>
</div></br>
<div>
<b class="main38">Book a venue for the event</b>

</div>
<div >
<p class="main39">Find suitables place for all private and corporate Events.</p>
</div>
<div>
  <input type="text" placeholder="Type of event" class="main36" >
  <input type="text" placeholder="Number of people" class="main36" style="margin-left:1px">
  <input type="text" placeholder="Location(eg.Agra..)" class="main36" style="margin-left:1px">
  <button class="main36" style="margin-left:1px;background:#ffae23;color:white;border-color:#ffa100"><b>SEARCH</b></button>
  
</div>
  
</div>

	 
  </header>
  <div class="main43">
  Why BooK With VeNuE EveNTs
  </div>
  <div class="main44">
   <p>we make your event come true</p>
  </div>
  
<div id="container">
  <div ><a href =".html"><img src="i.jpg" style="height:150px;width:310px;"></a>
 <b style="margin-left:10px" class="main51"> Party</b>
 <p class="main52">Birthday,anniversary or any other help</br> reason to throw a party? Venue helps you</br> to find the best place for an unforgettable </br>bach!</p>
  
  </div>
  <div ><a href=".html"><img src="h.jpg" style="height:150px;width:310px;"></a>
 <b style="margin-left:10px" class="main51">Wedding</b>
 <p class="main52">Your dream wedding needs the</br> perfect venue.whether it is in a mansion,</br>a banquet hall or an old factory!</p>
  
  </div>
  <div ><a href=".html"><img src="j.jpg" style="height:150px;width:310px;"></a>
 <b style="margin-left:10px" class="main51"> Meeting</b>
<p class="main52">Meeting or a workshop in any place or</br> a cafe ,or seminar in a theater? find a </br>functional space to boost your creativity! </p>  
  </div>
 
  
  
</div>

  <div id="container1">
  <div><b class="main53">Looking for a Venue?</b>
  <h2 class="main54">Find a place fast and easy!</h2>
  <p>Whether you're organizing a corporate event or a private party.Venues has a wide selection of amazing event with picture and the information you need. Use the search function to find the perfect place for you.In addiction to regular settings,we have many unconventional venue to make your day truly unique!</p>
    <button style="background:#ffae23;color:white;border-color:#ffa100;margin-left:200px;margin-top:20px;border-radius:5px;width:130px;height:40px"><b>Browse Venue</b></button>

  </div>
  <div><b class="main53" style="margin-left:115px">You own a venue?</b>
  <h2 class="main54" style="margin-left:111px">Get more booking through us!</h2>
  <p>95% of al the event organizers use the internet to find a venue.we can make sure they come to you! Do you have a banquet hall,restaurant,coffee,shop or any other venue that could get more bookings?Add your space on venue and we will help you find new customers with no mothly and annual fees.</p>
    <button style="background:#ffae23;color:white;border-color:#ffa100;margin-left:200px;margin-top:20px;border-radius:5px;width:130px;height:40px;display:inline"><b>Add your Venue</b></button>

  </div>
  </div>

  
  

  
</div>
<footer style="margin-top:30px">
      <div class="footer-wrapper">
        <div class="single-footer">
          
            <h6 style="font-size:20px;"> ABOUT US</h6>
            <p>Plan your great event with US			
			</br>incorporated on Jan 30, 2020.</p>
          </div>

        <div class="single-footer">
            <h6 style="font-size:18px;">EVENTS</h6>
            <ul>
              <li><a href="#">Reception Ceremony</a></li>
              <li><a href="#">SANGEET</a></li>
              <li><a href="#">MEHNDI</a></li>
              <li><a href="#">PREWEDDING CEREMONY</a></li>
              <li><a href="#"></a></li>

	       </ul>
			
          </div>
		  
		  <div class="single-footer">
            <h6 style="font-size:18px;">VENUE</h6>
            <ul >
              <li><a href="#">Home</a></li>
              <li><a href="#">Contact Us</a></li>
              <li><a href="#">vendors</a></li>
              <li><a href="#">Privacy Policy</a></li>
              <li><a href="#">wedding planning	</a></li>
			  
	       </ul>
			
          </div>
		  <div class="single-footer">
            <h6 style="font-size:18px;">Legal</h6>
            <ul>
              <li>Privacy Policy</li>
              <li>Terms of Use</li>
              <li>Sitemap</li>
         <button class="button">SHOW LOCATION</button>
	       </ul>
			</div>
			
      </div>
		 
        <h6 style="font-size:18px;color:white;line-height:24px;">Contact Us</h6>
	<button class="button1"> Email.Us</button>
      <p style="color:#FBC02D;">Venue booking system <br>7500058993<br>Contact@<a href="#">venues.com</a></p>
            <p style="color:#FBC02D;margin-left:300px;">Copyright &copy; 2020 All Rights Reserved by 
         <a href="#">Venues		</a>
            </p>
          
         
        
      
</footer>
  
  </body>
</html>